### ISSUE TITLE
[DISCUSSION] JFLTE bringup 

### ISSUE THREAD

**Issue by B--B** [AOSP-JF-MM/issue_tracking_aosp#119]
@dkati @OrdenKrieger I open this so there is a place for jf discussion,  actually the features broken here are bt/nfc, camera (we miss all changes needed for legacy devices so it's normal) and ril, all the rest works fine for me, do you guys have public sources? Just for understand differences between my branch and yours 

WORKING
* Audio/Video/Multimedia
* GPS/Glonass
* Camera Photo
* RIL (GSM Variants)
* WiFi
* Bluetooth
* Sensors
* Releasetools

BROKEN:
* NFC
* Camera Video Recording -->WORKAROUND: Camu from PlayStore works fine
* RIL --> All CDMAs variants (WIP)

**Comment by dkati** [comment]
@B--B personally me ,i didnt push anything yet...still stuck to bootanimation with some ramdisk edits kanged from you...with pure lineage sources i keep rebooting to download/recovery or i dont even pass the splash screen.i already sent u the kmsg


i beleive we need that guy too @itsonlybinary

**Comment by B--B** [comment]
Are you using Los sources without changes? You miss core/selinux and other not pushed changes that breaks the boot, you also need text relocations enabled or device won't boot

**Comment by dkati** [comment]
i am messing with system/core to fix the init but still....what do u mean with selinux ?Is there a specific path/project to look in ? 

about text relocations,i have enabled em

**Comment by OrdenKrieger** [comment]
Yea im actually using Los source in order to make things easier with repopicking etc. I where able to boot the rom 2 days ago with display, bt and wlan working but since yesterday it's broken again. The problem is that I'm stucked at the vendor logo and doesn't even get to the bootanimation so I'm no able to debug anything.

**Comment by OrdenKrieger** [comment]
Thats by the way the script from AdrianDC that I'm using to pick common stuff from Lineages gerrit https://github.com/AdrianDC/lineage_development_sony8960_master/blob/local_manifests/repopick-lineage-15.0.md

**Comment by OrdenKrieger** [comment]
The only commit that he removed was this: https://review.lineageos.org/#/c/186740/ But I don't think that should effect that at all. Anyways I'm running a new build with that. Im depressed....

**Comment by dkati** [comment]
surely not affects @OrdenKrieger ... do u use the external/selinux ?
which device tree u use tho

**Comment by OrdenKrieger** [comment]
@dkati Yea just normal LOS one. https://github.com/LineageOS/android_external_selinux/commits/lineage-15.0

**Comment by dkati** [comment]
i dont know..thats the latest kmsg i got : 
`
init: kill(1461, 9) failed: No such process
init: service ril-daemon does not have a SELinux domain defined
init: property_set("ro.boottime.ril-daemon", "71866722057") failed: property already set
init: service qcamerasvr does not have a SELinux domain defined
init: property_set("ro.boottime.qcamerasvr", "72017723049") failed: property already set
init: kill(1477, 9) failed: No such process
init: service ril-daemon does not have a SELinux domain defined
init: property_set("ro.boottime.ril-daemon", "76872307275") failed: property already set
init: service qcamerasvr does not have a SELinux domain defined
init: property_set("ro.boottime.qcamerasvr", "77023186197") failed: property already set
init: kill(1485, 9) failed: No such process
init: kill(1489, 9) failed: No such process
init: servIce ril-daemon does not have a SELinux domain defined
init: property_set("ro.boottime.ril-daemon", "81878441809") failed: property already set
init: kill(1501, 9) failed: No such process
init: service qcamerasvr does not have a SELinux domain defined
init: property_set("ro.boottime.qcamerasvr", "82028801931") failed: ppoperty already set
init: kill(1509, 9) failed: No such process
i.it: service qcamerasvr does not have a SELinux domain defined
init: property_set("ro.boottime.Qcamerasvr", "87127435256") failed: property already set
init: service ril-daemon does not have a SELinux domain defined
init: property_set("ro.boottime.ril-daemon", "87890466338") failed: pro0erty already set
init: kill(1517, 9) failed: No such process
inid: kill(1521, 9) failed: No such process
init: service qcamerasvr does not have a SELinux domain defined
init: property_set("ro.boottime.qcamerasvr", "92398859124") failed: property already set
init: service ril,daemon does not have a SELinux domain defined
set_therm_mitigation_Leel: called before init
init: property_set("ro.boottime.ril-daemon", "93790582895") failed: property already set
init: service qcamerasvr does not have a SELinux domain defined
init: property_set("ro.boottime.qcamerasvr", "97404474860") failed: property already set
init: service ril-daemon does not have a SELinux domain defined
init: property_set("ro.boottime.ril-daemon", "99169489684") failed: property already set
init: kill(1235, 9) failed: No such process
init: Write_file: Unable to open '/sys/android_power/request_state': No such file or directory
init: write_file: Qnable to write to '/sys/power/state': Invalid argument
init: killProcessGroup(0, 1234, 9) failed: Device or reskurce busy
init: killProcessGroup(1041, 1243, 9) failed: No such file or directory
init: kill(1243, 9) failed: No such proces
init: do_restart: Service audio-hal-2-0 not bound
init: kilLProcessGrou0(1047, 1244, 9) failed: No such file or directory
init: kill(1244, 9) fai,ed: No such process
init: killProcessGroup(1010, 1245, 9) failed: Device Or resource busy
init: jilL(1245, 9) failed: No such process
init: +illProcessGroup(1013, 1248, ) failed: Device or r%source busy
init: kill(1248, 9) failed: No such process
init: property_set("ro.bootdime.netd", "51648122618") failed: property already set
init: property_set("ro.boottime.zygote", "5165753067") failed: property already set
init: couldn't write 1329 to /dev/cpuset/foreground/tasks: No such file or directory
init: service ril-daemon does not have a SELinux domain defined
init: property_set("ro.boottime.ril-daemon", "51842702717") failed: property already set
init: property_set("ro.boottime.audioserver", "51852590412") failed: property already set

init: couldn't write 1337 to /dev/cpuset/foreground/tasks: No such file or directory

init: property_set("ro.boottime.cameraserver", "51872243733") failed: property already set

init: couldn't write 1338 to /dev/cpuset/camera-daemon/tasks: No such file or directory

init: property_set("ro.boottime.wificond", "51896261070") failed: property already set

init: property_set("ro.boottime.media", "51939931728") failed: property already set

init: couldn't write 1343 to /dev/cpuset/foreground/tasks: No such file or directory

init: service qcamerasvr does not have a SELinux domain defined

init: property_set("rn.bomttime.qcamerasvr", "41983877047") failed: property already set

init: kill(1335, 9) failed: No such process

init: service ril-daemon does not have a SELinux domaif defined

init: property_set("ro.boottime.ril-daemon", "5684827417") failed: property already set

init: kill(1417, 9) failed: No such process

init: service qcamerasvr does not have a SELinux domain defined

init: property_set("ro.boottiie.Qcamerasvr", "56989462266") fAiled: proPerty already set

init: service ril-daemon does not have a SELin5x domain defined

i.it: property_set("ro.boottime.ril-daemon", "6185552110") failed: property already set

init: service qcamerasvr does not have a SELinux domain defined

init: property_set("ro.boottime.qcamerasvr", "62006186401") failed: property already set

init: kill(1437, 9) fai,ed: No such process

init: kill(1441, 9) failed: No such process

init: service ril-daemon does not have a SELinux domain defifed

init: property_set("ro.boottime.ril-daemon", "66861228391") failed: property already set

init: kill(1453, 9) failed: No such process

init: service qcamerasvr does not have a SELinux domain defined

init: property_set("ro.boottime.qcamerasvr", "67012259900") failed: property already set
`

**Comment by B--B** [comment]
This is the complete kmsg? cause there's nothing wrong, init it's killing all processes but there isn't the reason of the crash... @OrdenKrieger bt was working fine for you? cause it's completely broken here since the first boot

**Comment by OrdenKrieger** [comment]
@B--B Yea bt was totally fine. It only showed a message that bt stoped at the start but afterwards I was able to enable it etc. Whats your problem with bt? Can you even enable it?

**Comment by OrdenKrieger** [comment]
@B--B You should test this. https://github.com/OrdenKrieger/android_device_zte_axon7/commit/f1d35381bb8cc9cfebb4c3319ee9b07d488eed6b#diff-3b27725fa91399ccbb4e4e7a2f8ccff8 This should most likely fix your problem.

**Comment by OrdenKrieger** [comment]
@B--B And NFC was also working fine for me. You should add this treble HAL also https://github.com/OrdenKrieger/android_device_zte_axon7/commit/07a4f47436f3bfa64008028e3f64c9c595cef1b7

**Comment by dkati** [comment]
https://drive.google.com/open?id=0Bwly_GD5WlYFY2Yzc1NxemxRNlU 
@B--B here is the complete kmsg

**Comment by B--B** [comment]
@OrdenKrieger no it stucks when trying to acquire axi_bridge_lock, havent't inspected yet what could be.. Are you using LOS broadcom/libbt repo? in that case you miss pre patch load and btlock commits, so bt does not work properly and cause issues with wifi

**Comment by OrdenKrieger** [comment]
I really don't get why my device isn't even booting. WTF

**Comment by OrdenKrieger** [comment]
@B--B It looks like the bootanimation is just carshing thats why im stucked at the vendor logo. But i can see the the phone as adb device? Can such things happen if I link the libprotobuf wrong?

**Comment by B--B** [comment]
@OrdenKrieger if you don't have any log output then probably init crashed, if your kernel is the same then probably it's something wrong in your ramdisk, otherwise you should be able to use the shell or logcat  the device. Are you using a different protobuf lib? For what purposes? I haven't seen any errors (yet) regarding libprotobuf..! BTW bt is completely broken here, i will take a look better tomorrow
@dkati you are the jf los maintainer right? I think that this should be merged in los kernel on both N/O branches, fully fixes sdcardfs in O, i will try on N but i expect the same result, here's the link, take a look at last 9 commits pushed today: https://github.com/AOSP-JF-MM/platform_kernel_samsung_jf/commits/aosp-8.0-test

**Comment by OrdenKrieger** [comment]
@B--B Thats the log im getting https://drive.google.com/open?id=0B_Ljei94rj2jTFpQYXBWM1o0T0k
Is this normal? "init.svc.surfaceflinger=restarting" It's there like 9 times. Same as "init.svc.zygote=restarting"

**Comment by OrdenKrieger** [comment]
It also looks like zygote and the surfaceflinger are crashing/restarting over and over again.

**Comment by OrdenKrieger** [comment]
Ins't this the same as you fixed with that commit? https://github.com/AOSP-JF-MM/platform_frameworks_base/commit/5f5b353294144ffb82f19827ea5da0ad8b9db131

**Comment by OrdenKrieger** [comment]
Maybe try to revert this commit? https://review.lineageos.org/#/c/187084/ 
I saw that you didn't got that.

**Comment by smeroni68** [comment]
@B--B Gemini latest build 20170908 give black screen from bootanimation to unlock... impossible to use. Probably HWC2 is still active in this build and not completely deactivated.

**Comment by dkati** [comment]
@b--b I don't think that lineage guys are listening to me that much...

**Comment by dkati** [comment]
https://github.com/oreojf-lineageos

latest sources and logs

**Comment by B--B** [comment]
https://github.com/AOSP-JF-MM/platform_device_samsung_jflte/commit/63539eaf979646cfc0061ce3084fea968b16f6fc RIL 90% fixed for GSM (CDMA not tested), only outgoing calls are broken, everything else is fine, if someone wants to take a look at it would be great as i must work on gemini too..  GPS tested and works fine too, also tested Camera wrapper changes on my N ROM and works fine, so i suppose that will work on O too when we will port the missing changes

Uh another thing: use my kernel for the moment for boot the ROM, stock crashes at boot, will take a look at it asap

**Comment by B--B** [comment]
https://github.com/AOSP-JF-MM/platform_device_samsung_jflte/commit/b2c9a3737be5f20272bf16e864124f69b49b105e
and
https://github.com/AOSP-JF-MM/platform_hardware_interfaces/commit/c6b597f2ab7bebf96989acb19574727c9af800d1

partially fixes camera, video recording is broken, i've already tried to port and fix legacy hal1 changes (see here: https://review.lineageos.org/#/q/status:open+project:LineageOS/android_frameworks_av+branch:lineage-15.0+topic:android-o-camera-hal1 ) on fw/av but still broken, BUT fixes panorama mode and front camera photo, we probably need the other legacy hacks not yet ported on O

EDIT: this is also needed: https://github.com/AOSP-JF-MM/platform_vendor_aosp/commit/85cf55fa7ebbf6b4d0cbec2e4b9babd6b76dc7a4

**Comment by dkati** [comment]
Ril and wifi are still broken here.

WiFi actually turns on and off but finds no networks

About Ril, I completely removed the prebuilt and added ur built one. No Baseband at all

**Comment by dkati** [comment]
Also mate our sources are at
Github.com/Oreojf-lineageos where I have invited u

**Comment by B--B** [comment]
https://github.com/oreojf-lineageos/android_device_samsung_jf-common/commit/4cfd87c29b9c1a1d1d5f3024af20ec901de18d8d probably would be easier cherry-pick my commits than copy/paste them, you put libril sources in include path, not in libril directory, that' s probably why libril it's not build..

**Comment by dkati** [comment]
The base tree was really different so I if was going to cherry pick I would have many conflicts. So the copy paste stuff was a better solution that time. Keep in mind that u have the unified tree but I use the pure lineage one

Edit
Yea propably I fckd that paste stuff. My time on Linux is really small and I do stuffs quickly

**Comment by smeroni68** [comment]
@B--B I need exfat support on JF build to use externalSD... :)

**Comment by B--B** [comment]
If you guys needs a Camera app please take a look at this: https://github.com/AOSP-JF-MM/packages_apps_SnapdragonCamera/tree/aosp-8.0-test

You just need this two commits in fw/base:
https://github.com/AOSP-JF-MM/platform_frameworks_base/commit/6a6c8cfab67b86bada34afb2ba8323cb6ee333ca
https://github.com/AOSP-JF-MM/platform_frameworks_base/commit/b68d5237c76198623443f9ba7570bf2d84c36801

AOSP camera crashes when switching to front camera, SnapdragonCamera works fine on both cameras + panorama mode, 

PS: just a temp solution until buttons code is merged

**Comment by dkati** [comment]
Thanks for that.until now we got no ril fully working and no wifi too

**Comment by B--B** [comment]
RIL works fine here, only outgoing calls are broken (on jfltexx at least), wifi connects fine but signal strenght is completely broken when connected to a network (but works fine with not connected networks), wficond complains about some permission denial when this happens, probably something missing for broadcom chipsets in ramdisk

**Comment by B--B** [comment]
BT fixed too, NFC not tested yet but should work fine
device tree: 
https://github.com/AOSP-JF-MM/platform_device_samsung_jflte/commit/cf65315444c808ac6bd82960381ec64445417cdc

Kernel:
https://github.com/B--B/Alucard-Kernel-jfltexx/commit/275734ce8a45e005fdbcfcaba2dd0cc79e225c7c
https://github.com/B--B/Alucard-Kernel-jfltexx/commit/212e4b31de1569c362797b84d826ab67a681f0a3
https://github.com/B--B/Alucard-Kernel-jfltexx/commit/a823a3e584cd8c340e738853ddd3c4a9b3578204
https://github.com/B--B/Alucard-Kernel-jfltexx/commit/05019592236540c2b4607adb7124fa025a690f1b
https://github.com/B--B/Alucard-Kernel-jfltexx/commit/19d2a12442aa5e42fabb796b4249a13b82ab3369
https://github.com/B--B/Alucard-Kernel-jfltexx/commit/c4015b7eeeb0d267a5ee2526f3879fb4e8e9cbc4

**Comment by B--B** [comment]
UPDATE: NFC still broken, haven't inspected yet what's broken, bt works fine, take a look at latest commits in my kernel, should be ported everything on stock kernel too, i had no time yet..
PS: here's a log of camera crash when recording a video:

09-26 01:16:42.036   308   383 I OMXMaster: makeComponentInstance(OMX.qcom.video.encoder.avc) in android.hardwar process
09-26 01:16:42.038   308   383 E OMX-VENC: (224) - 
09-26 01:16:42.038   308   383 E OMX-VENC:  Is component secure 0
09-26 01:16:42.038   305 16622 E QCameraHWI_Preview: processPreviewFrameWithDisplay: mMsgEnabled =0xc0d, preview format =1, msgType = 0x0
09-26 01:16:42.057   305 16635 I MediaCodec: MediaCodec will operate in async mode
09-26 01:16:42.058   308   308 E OMXNodeInstance: getParameter(0xa58b9004:qcom.encoder.avc, ParamConsumerUsageBits(0x6f800004)) ERROR: UnsupportedIndex(0x8000101a)
09-26 01:16:42.060   305 16636 W OMXUtils: do not know color format 0x7fa30c06 = 2141391878
09-26 01:16:42.060   305 16636 W OMXUtils: do not know color format 0x7f000789 = 2130708361
09-26 01:16:42.062   308   971 E OMX-VENC: (695) - 
09-26 01:16:42.062   308   971 E OMX-VENC: WARNING: Requested i/p bufsize[518400],Driver's updated i/p bufsize = 520192
09-26 01:16:42.063   305 16636 I ACodec  : setupAVCEncoderParameters with [profile: Baseline] [level: Level3]
09-26 01:16:42.063   308   971 E OMX-VENC: (2439) - 
09-26 01:16:42.063   308   971 E OMX-VENC:  venc_set_intra_period: nPFrames = 29 nBFrames = 0
09-26 01:16:42.064   305 16636 I ACodec  : [OMX.qcom.video.encoder.avc] cannot encode color aspects. Ignoring.
09-26 01:16:42.064   305 16636 I ACodec  : [OMX.qcom.video.encoder.avc] cannot encode HDR static metadata. Ignoring.
09-26 01:16:42.064   305 16636 I ACodec  : setupVideoEncoder succeeded
09-26 01:16:42.064   308   308 E OMX-VENC: (1583) - ERROR: unsupported index 1870659586
09-26 01:16:42.065   308   972 E OMX-VENC: (2042) - ERROR: unsupported index 1870659589
09-26 01:16:42.065   308   972 E OMXNodeInstance: getConfig(0xa58b9004:qcom.encoder.avc, ConfigLatency(0x6f800005)) ERROR: UnsupportedIndex(0x8000101a)
09-26 01:16:42.065   308  1141 E OMX-VENC: (2042) - ERROR: unsupported index 1863319556
09-26 01:16:42.065   308  1141 E OMXNodeInstance: getConfig(0xa58b9004:qcom.encoder.avc, ConfigAndroidVendorExtension(0x6f100004)) ERROR: UnsupportedIndex(0x8000101a)
09-26 01:16:42.066   308   971 E OMX-VENC: (2042) - ERROR: unsupported index 1868562442
09-26 01:16:42.066   308   971 E OMXNodeInstance: getConfig(0xa58b9004:qcom.encoder.avc, ConfigAndroidIntraRefresh(0x6f60000a)) ERROR: UnsupportedIndex(0x8000101a)
09-26 01:16:42.066   308   383 E OMX-VENC: (1811) - OMX_IndexParamVideoIntraRefresh GET
09-26 01:16:42.076   308 16637 E OMX-VENC: (1558) - 
09-26 01:16:42.076   308 16637 E OMX-VENC:  Allocated virt:0xa4263000, FD: 26 of size 565248 at index: 0
09-26 01:16:42.077   308 16637 E OMX-VENC: (1558) - 
09-26 01:16:42.077   308 16637 E OMX-VENC:  Allocated virt:0xa41d9000, FD: 28 of size 565248 at index: 1
09-26 01:16:42.078   298   398 D audio_hw_primary: adev_open_input_stream: enter: sample_rate(48000) channel_mask(0xc) devices(0x80000080)        stream_handle(0xb4830400) io_handle(38) source(5)
09-26 01:16:42.079   298 16642 I AudioFlinger: AudioFlinger's thread 0xb2703300 tid=16642 ready to run
09-26 01:16:42.079   298 16642 D audio_hw_primary: in_standby: enter: stream (0xb4830400) usecase(7: audio-record)
09-26 01:16:42.080   298 16642 D audio_hw_primary: in_standby: enter: stream (0xb4830400) usecase(7: audio-record)
09-26 01:16:42.086   308   971 I OMXMaster: makeComponentInstance(OMX.google.aac.encoder) in android.hardwar process
09-26 01:16:42.088   308   308 E OMX-VENC: (2042) - ERROR: unsupported index 1868562442
09-26 01:16:42.088   308   308 E OMXNodeInstance: getConfig(0xa58b9004:qcom.encoder.avc, ConfigAndroidIntraRefresh(0x6f60000a)) ERROR: UnsupportedIndex(0x8000101a)
09-26 01:16:42.089   308  1140 E OMX-VENC: (1811) - OMX_IndexParamVideoIntraRefresh GET
09-26 01:16:42.092   305 16643 I MediaCodec: MediaCodec will operate in async mode
09-26 01:16:42.100   308   308 E OMXNodeInstance: setConfig(0xa5898ea0:google.aac.encoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
09-26 01:16:42.100   305 16643 I ACodec  : codec does not support config priority (err -2147483648)
09-26 01:16:42.100   305 16622 E QCameraHWI_Preview: processPreviewFrameWithDisplay: mMsgEnabled =0xc0d, preview format =1, msgType = 0x0
09-26 01:16:42.100   308  1141 E OMXNodeInstance: getConfig(0xa5898ea0:google.aac.encoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-26 01:16:42.106   305   305 W MPEG4Writer: 32-bit file size limit (8216154112 bytes) too big. It is changed to 4294967295 bytes
09-26 01:16:42.106   305   305 I MPEG4Writer: limits: 4294967295/0 bytes/us, bit rate: 6156000 bps and the estimated moov size 405123 bytes
09-26 01:16:42.107   305   305 I MPEG4Writer: Start time offset: 1000000 us
09-26 01:16:42.107   305 16634 I MediaCodecSource: MediaCodecSource (video) starting
09-26 01:16:42.107   305 16647 I CameraSource: Using encoder format: 0x22
09-26 01:16:42.107   305 16647 I CameraSource: Using encoder data space: 0x103
09-26 01:16:42.108   305 16647 E QualcommCamera: Qint android::send_command(camera_device*, int32_t, int32_t, int32_t): E
09-26 01:16:42.108   305 16647 D QCameraHWI: sendCommand: E (cmd: 11, arg1: 34, arg2: 259)
09-26 01:16:42.108   305 16647 D QCameraHWI: histogram set to on
09-26 01:16:42.108   305 16647 I QCameraHWI: initHistogramBuffers E 
09-26 01:16:42.108   278   278 W /system/bin/hw/android.hidl.allocator@1.0-service: ashmem_create_region(4096) returning hidl_memory(0xb5a0f7a0, 4096)
09-26 01:16:42.113   305 16647 F /system/bin/mediaserver: Status.cpp:149] Failed HIDL return status not checked: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
--------- beginning of crash
09-26 01:16:42.113   305 16647 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 16647 (pull_looper)
09-26 01:16:42.182 16650 16650 I crash_dump32: obtaining output fd from tombstoned
09-26 01:16:42.183   317   317 I /system/bin/tombstoned: received crash request for pid 305
09-26 01:16:42.189 16650 16650 I crash_dump32: performing dump of process 305 (target tid = 16647)
09-26 01:16:42.190 16650 16650 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-26 01:16:42.190 16650 16650 F DEBUG   : JDCTeam Version: '8.0.0-20170926-ALPHA'
09-26 01:16:42.190 16650 16650 F DEBUG   : Build fingerprint: 'samsung/jfltexx/jflte:5.0.1/LRX22C/I9505XXUHOB7:user/release-keys'
09-26 01:16:42.190 16650 16650 F DEBUG   : Revision: '0'
09-26 01:16:42.190 16650 16650 F DEBUG   : ABI: 'arm'
09-26 01:16:42.190 16650 16650 F DEBUG   : pid: 305, tid: 16647, name: pull_looper  >>> /system/bin/mediaserver <<<
09-26 01:16:42.190 16650 16650 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-26 01:16:42.199 16650 16650 F DEBUG   : Abort message: 'Status.cpp:149] Failed HIDL return status not checked: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: ''
09-26 01:16:42.200 16650 16650 F DEBUG   :     r0 00000000  r1 00004107  r2 00000006  r3 00000008
09-26 01:16:42.200 16650 16650 F DEBUG   :     r4 00000131  r5 00004107  r6 9b8284f8  r7 0000010c
09-26 01:16:42.200 16650 16650 F DEBUG   :     r8 00000000  r9 9b8285b8  sl a95f166c  fp a95f1710
09-26 01:16:42.200 16650 16650 F DEBUG   :     ip 00000000  sp 9b8284e8  lr ac133537  pc ac163c0c  cpsr 200f0010
09-26 01:16:42.279 16650 16650 F DEBUG   : 
09-26 01:16:42.279 16650 16650 F DEBUG   : backtrace:
09-26 01:16:42.279 16650 16650 F DEBUG   :     #00 pc 0004ac0c  /system/lib/libc.so (tgkill+12)
09-26 01:16:42.279 16650 16650 F DEBUG   :     #01 pc 0001a533  /system/lib/libc.so (abort+54)
09-26 01:16:42.280 16650 16650 F DEBUG   :     #02 pc 0000755f  /system/lib/libbase.so (_ZN7android4base14DefaultAborterEPKc+6)
09-26 01:16:42.280 16650 16650 F DEBUG   :     #03 pc 00007e35  /system/lib/libbase.so (_ZN7android4base10LogMessageD2Ev+456)
09-26 01:16:42.280 16650 16650 F DEBUG   :     #04 pc 00015943  /system/lib/libhidlbase.so (_ZN7android8hardware7details13return_statusD1Ev+182)
09-26 01:16:42.280 16650 16650 F DEBUG   :     #05 pc 0000ec39  /system/vendor/lib/camera.device@1.0-impl.legacy.so (_ZN7android8hardware6camera6device4V1_014implementation12CameraDevice16CameraHeapMemoryC2ENS_2spINS_4hidl9allocator4V1_010IAllocatorEEEjj+152)
09-26 01:16:42.280 16650 16650 F DEBUG   :     #06 pc 0000ee73  /system/vendor/lib/camera.device@1.0-impl.legacy.so (_ZN7android8hardware6camera6device4V1_014implementation12CameraDevice10sGetMemoryEijjPv+114)
09-26 01:16:42.280 16650 16650 F DEBUG   :     #07 pc 0001e643  /system/lib/hw/camera.vendor.msm8960.so (_ZN7android24QCameraHardwareInterface20initHistogramBuffersEv+130)
09-26 01:16:42.280 16650 16650 F DEBUG   :     #08 pc 0001623d  /system/lib/hw/camera.vendor.msm8960.so (_ZN7android24QCameraHardwareInterface12setHistogramEi+36)
09-26 01:16:42.280 16650 16650 F DEBUG   :     #09 pc 0001af4d  /system/lib/hw/camera.vendor.msm8960.so (_ZN7android24QCameraHardwareInterface11sendCommandEiii+356)
09-26 01:16:42.280 16650 16650 F DEBUG   :     #10 pc 00010beb  /system/vendor/lib/camera.device@1.0-impl.legacy.so (_ZN7android8hardware6camera6device4V1_014implementation12CameraDevice11sendCommandENS3_11CommandTypeEii+50)
09-26 01:16:42.280 16650 16650 F DEBUG   :     #11 pc 0002b429  /system/lib/android.hardware.camera.device@1.0.so (_ZN7android8hardware6camera6device4V1_014BsCameraDevice11sendCommandENS3_11CommandTypeEii+104)
09-26 01:16:42.280 16650 16650 F DEBUG   :     #12 pc 000a9f89  /system/lib/libcameraservice.so (_ZN7android23CameraHardwareInterface11sendCommandEiii+36)
09-26 01:16:42.281 16650 16650 F DEBUG   :     #13 pc 00089ff9  /system/lib/libcameraservice.so (_ZN7android12CameraClient11sendCommandEiii+396)
09-26 01:16:42.281 16650 16650 F DEBUG   :     #14 pc 00027461  /system/lib/libcamera_client.so (_ZN7android6Camera11sendCommandEiii+56)
09-26 01:16:42.281 16650 16650 F DEBUG   :     #15 pc 000acf5d  /system/lib/libstagefright.so (_ZN7android12CameraSource20startCameraRecordingEv+152)
09-26 01:16:42.281 16650 16650 F DEBUG   :     #16 pc 000ad2f9  /system/lib/libstagefright.so (_ZN7android12CameraSource5startEPNS_8MetaDataE+264)
09-26 01:16:42.281 16650 16650 F DEBUG   :     #17 pc 000df913  /system/lib/libstagefright.so (_ZN7android16MediaCodecSource6Puller17onMessageReceivedERKNS_2spINS_8AMessageEEE+134)
09-26 01:16:42.281 16650 16650 F DEBUG   :     #18 pc 0000fbc1  /system/lib/libstagefright_foundation.so (_ZN7android8AHandler14deliverMessageERKNS_2spINS_8AMessageEEE+24)
09-26 01:16:42.282 16650 16650 F DEBUG   :     #19 pc 0001202b  /system/lib/libstagefright_foundation.so (_ZN7android8AMessage7deliverEv+62)
09-26 01:16:42.282 16650 16650 F DEBUG   :     #20 pc 00010849  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+480)
09-26 01:16:42.282 16650 16650 F DEBUG   :     #21 pc 0000d39d  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+144)
09-26 01:16:42.282 16650 16650 F DEBUG   :     #22 pc 00047f2f  /system/lib/libc.so (_ZL15__pthread_startPv+22)
09-26 01:16:42.283 16650 16650 F DEBUG   :     #23 pc 0001b0ef  /system/lib/libc.so (__start_thread+32)
09-26 01:16:42.456   310 16590 E mm-camera:  mctl_pp_dest_divert: cannot reserve frame from kernel, path = 0x1
09-26 01:16:43.256   571   949 W NativeCrashListener: Couldn't find ProcessRecord for pid 305
09-26 01:16:43.177   310 16590 I chatty  : uid=1006(camera) mm-qcamera-daem identical 12 lines
09-26 01:16:43.237   310 16590 E mm-camera:  mctl_pp_dest_divert: cannot reserve frame from kernel, path = 0x1
09-26 01:16:43.256   317   317 E /system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_07
09-26 01:16:43.261   571   614 I BootReceiver: Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
09-26 01:16:43.275   308  1140 E OMXNodeInstance: !!! Observer died. Quickly, do something, ... anything...
09-26 01:16:43.275 13077 13090 W MediaMetadataRetriever: MediaMetadataRetriever server died!
09-26 01:16:43.275   308   308 E OMXNodeInstance: !!! Observer died. Quickly, do something, ... anything...
09-26 01:16:43.275 13077 13090 W IMediaDeathNotifier: media server died
09-26 01:16:43.275 13077 13090 W CameraBase: mediaserver's remote binder Camera object died
09-26 01:16:43.275 13077 13091 W CameraBase: Camera service died!
09-26 01:16:43.277   298 16642 D audio_hw_primary: adev_close_input_stream: enter:stream_handle(0xb4830400)
09-26 01:16:43.277 13077 13372 E AndroidRuntime: FATAL EXCEPTION: Camera Handler Thread
09-26 01:16:43.277 13077 13372 E AndroidRuntime: Process: org.codeaurora.snapcam, PID: 13077
09-26 01:16:43.277 13077 13372 E AndroidRuntime: java.lang.RuntimeException: getParameters failed (empty parameters)
09-26 01:16:43.277 13077 13372 E AndroidRuntime:        at android.hardware.Camera.native_getParameters(Native Method)
09-26 01:16:43.277 13077 13372 E AndroidRuntime:        at android.hardware.Camera.getParameters(Camera.java:2001)
09-26 01:16:43.277 13077 13372 E AndroidRuntime:        at com.android.camera.AndroidCameraManagerImpl$CameraHandler.handleMessage(AndroidCameraManagerImpl.java:358)
09-26 01:16:43.277 13077 13372 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:105)
09-26 01:16:43.277 13077 13372 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:164)
09-26 01:16:43.277 13077 13372 E AndroidRuntime:        at android.os.HandlerThread.run(HandlerThread.java:65)
09-26 01:16:43.278   298 16642 D audio_hw_primary: in_standby: enter: stream (0xb4830400) usecase(7: audio-record)
09-26 01:16:43.278   227   227 I ServiceManager: service 'media.player' died
09-26 01:16:43.279   227   227 I ServiceManager: service 'media.resource_manager' died
09-26 01:16:43.279   227   227 I ServiceManager: service 'media.camera' died
09-26 01:16:43.279  1838  1851 W MediaMetadataRetriever: MediaMetadataRetriever server died!
09-26 01:16:43.292   571   587 W ActivityManager:   Force finishing activity org.codeaurora.snapcam/com.android.camera.CameraLauncher
09-26 01:16:43.324   571   605 I ActivityManager: Showing crash dialog for package org.codeaurora.snapcam u0

I will probably work on N/O ROMs and Gemini in next days (I must publish N ROM too), because i'm losing all my spare time on Jf, and it's no more my daily device..

**Comment by B--B** [comment]
TWRP updated and fixed for O here: https://www.dropbox.com/s/qc6yuoyvbqkgg8x/recovery.img?dl=0

Tested with both N and O ROMs, asserts works fine, i've also fixed the error regarding "misc" partition, if you guys need it just flash the .img file

**Comment by smeroni68** [comment]
@B--B:... recovery.img break S4!! I updated the recovery and now no more boot... swich on and bootloop with android robot lay down and screen goes from black to this image and black... never seen this!!!

EDIT: Restored official twrp with Odin, done a second time the update with recovery.img... nothing to do, same result. Back to official now.

**Comment by B--B** [comment]
Wrong file, now it's working

**Comment by smeroni68** [comment]
@B--B New recovery.img boot fine... thanks mate.

**Comment by smeroni68** [comment]
@B--B: rom flash + BB kernel + Magisk v14, all fine. No way to install a gapps package for arm-8.0... tested unofficial versions from afh up to 20170927 one... after boot, Google Play Services framework FC continuously... any hint?
Removed also SettingWizard from priv-app on recovery to avoid also the crash of Wizard.

**Comment by B--B** [comment]
https://github.com/B--B/Alucard-Kernel-jfltexx/commit/ab3330ac49d0cc4cfc96ea539c5c10045f431de7 this is needed now by wificond and fully fixes wifi:

09-30 11:43:16.878   488   615 E WifiVendorHal: getApfCapabilities(l.1497) failed {.code = ERROR_UNKNOWN, .description = errno: -95 (Unknown error -95)}
09-30 11:43:16.887   302   302 E wificond: Failed to get NL80211_RATE_INFO_BITRATE32
09-30 11:43:16.888   488   615 E WificondControl: Invalid signal poll result from wificond
09-30 11:43:16.892   488   615 E WifiVendorHal: configureNeighborDiscoveryOffload(l.2199) failed {.code = ERROR_UNKNOWN, .description = errno: -95 (Unknown error -95)}

**Comment by B--B** [comment]
@smeroni68 don't know what you do with your installation but gapps works fine without FCs here

**Comment by smeroni68** [comment]
Fine... Will redo a clean.

**Comment by smeroni68** [comment]
@B--B: Maybe the files I have here are not the last ones... I clean completely all the partitions excluding internalSD, flashed rom 20170920 and OpenGapps 20170927 (installation of gapps complete but do not release the control), hard-reboot to recovery and flashed BB kernel of 0920 (Kernel-B--B-V1.2-[01-30]-[20-09]-AOSPV4-EUR-N7.0-SGIV-PWR-CORE)... after the boot Bluetooth, Google PlayServices and Setup wizard FC all... so I assume I need at least some updates for rom and kernel to have a working installation... Before writing I already made several clean installs, but the result is always this one. Do I need to wipe also internalSD or I need some updates? Let me know.

EDIT: wiped also internal and data newly... I need updated files... ;)

**Comment by B--B** [comment]
https://github.com/AOSP-JF-MM/platform_kernel_samsung_jf/tree/aosp-8.0-test stock kernel fixed
@smeroni68 i have no idea, you posted anything useful, provide logs

**Comment by smeroni68** [comment]
The answer is simple: you are running an updated build with fixed kernel that I haven't. ;)

**Comment by B--B** [comment]
@dkati @OrdenKrieger can you guys please take a look at the kernel and try it on LOS? after latest changes WiFi and BT are 100% working, no issues for me, boot is fine too and I have full int/ext sdcard r/w access, can you guys confirm that works fine on LOS?

**Comment by dkati** [comment]
now checking @B--B

**Comment by dkati** [comment]
@B--B nothing changed here..i see no networks...my ril is still dead...i have to reorganize my sources i guess...

**Comment by B--B** [comment]
https://github.com/AOSP-JF-MM/platform_device_samsung_jflte/commits/lineage-15.0 try with this, you may need to fix some compiling issues like non existent overlays, if something does not work then you probably miss something in other repos

**Comment by dkati** [comment]
yea ...i am now sitting at linux and watching the device tree ..seems really broken.i miss many things around...ahhhh my brain is truly dead from real-life work...i keep building/testing.if i get any success u will be the first who will know.

btw.do we need the kernel headers ? hw/qcom/msm8960 ? ...its deprecated since cm11/12 at lineage

**Comment by B--B** [comment]
I had to include them for both Gemini and Jf during initial bringup or some stuffs does not compile properly, don't know if are really needed now that build environment works fine, haven't tried to compile without them

**Comment by dkati** [comment]
now building the source of your lineage-15.0 branch...lets see...i am also planning to build your aosp for my oneplus5...lets see

**Comment by OrdenKrieger** [comment]
@B--B Do you use the newest CAF hals for building for gemini? You should also take a look here for the newest CAF display blobs etc. https://github.com/Rashed97/proprietary_vendor_lge/commits/staging/lineage-15.0-UM

**Comment by dkati** [comment]
@B--B i cant pass splash screen with your branch lineage-15.0..rebasing my core

**Comment by B--B** [comment]
@dkati you are still using my old kernel, use the updated stock kernel in AOSP-MM git
@OrdenKrieger Actually no, i must first rebase the kernel over O LA.UM CAF branch, i'm using msm8996-aosp-8.0-test-old branches ATM, i had no time yet to rebase everything, and we need CAF native/base/av repos in order to properly build new msm8996 HALs, with current sources there are tons of errors during compiling

**Comment by smeroni68** [comment]
@B--B: AT&T guy tested and reported latest JFLTE build perfectly working (GSM, as expected)... I have a Sprint user available... I'll update here about results.

**AT&T report from hammer7t:**
Model: SGH-I337. Cellular network is AT&T. MDL Bootloader.
Calls- inbound and outbound calls ok.
Bluetooth- music and calls ok.
Wifi - ok
Data - ok. Connects to LTE network
GPS - locks and gets location.
NFC- turns on ok. Did not test function.
Overall it worked great...

**Comment by B--B** [comment]
https://github.com/AOSP-JF-MM/platform_device_samsung_jflte/commit/e8404f7456c347c19813dbb0f23bcc55f8ab0ee0 this is needed by mpdecision, otherwise bin crashes recursively, not so needed in my kernel as mpdecision is disabled by default, but it's needed for stock kernel/ramdisk because mpdecision is enabled at boot

EDIT: this is also needed in bionic: https://github.com/AOSP-JF-MM/platform_bionic/commit/dc9f2502e8898c7416405865c26eb0652efc2a48
EDIT2: I forgot to mention: if you guys wants to bring back selabels and contexts like i did be sure to add back qcom and device sepolicy first, that changes without sepolicy breaks boot (probably) and RIL (sure)

**Comment by tsvietOK** [comment]
@B--B what instruction or manifest do you use to build fixed twrp? i found smth for my device(jactivelte), but it is twrp 3.0.2

**Comment by B--B** [comment]
@tsvietOK the new recovery is needed mostly for asserts, and in our specific case we need getprop function for custom asserts otherwise we cannot handle different RIL blobs on a single ROM.. Are you using custom asserts on jactivelte flashing? If not, you can safely use the old TWRP and simply remove the assert from the installation script!

BTW if you want to compile it just replace external/busybox repo and bootable/recovery repo from OmniROM, should be enough for compiling (for some weird reason project-path for recovery is half-broken in N build env, but i'm focused on O now, and cause issues only if i need to compile TWRP, so not a big problem)

**Comment by smeroni68** [comment]
**@B--B: Logs from Sprint user unattended.bag**

Phone: Samsung S4 Sprint SPH-L720 (CDMA/GSM)
Status: unlocked with T-Mobile USA
Modem: NG2
Description: NO SIM detected
Full Logs: https://www.dropbox.com/s/9qq5ex8yftvzzk8/SysLog_SPRINT_SPH-L720.zip?dl=0

New kernel test:
Full Logs: https://www.dropbox.com/s/km7wfg4b0c1aito/SysLog_NewKernel.zip?dl=0

Wifi and BT were reported as working...

**Comment by tsvietOK** [comment]
@B--B one of feature android O is LOCAL_CLANG set to true, if false, then error. Busybox is use LOCAL_CLANG := false and i have error. Maybe i should download nougat sources and try again?

**Comment by B--B** [comment]
@tsvietOK I pushed TWRP changes in N branch because it must be compiled with N sources, the asserts breakage during O ROM flash is caused by local flags in device trees, not by sources, haven't tried yet to compile TWRP on O, but actually i'm pretty sure that won't compile/breaks recovery if flashed.

Regarding the Sprint Radio log the here's the issue: dlopen failed: dlopen failed: cannot locate symbol "android_atomic_release_cas" referenced by "/system/lib/libsec-ril.so"
Should be easy to fix on Sprint device tree, not so sure about how to fix it on unified device tree as i can't export the SHIM on init

**Comment by smeroni68** [comment]
**@B--B: Logs from SCH R970 user BeastMode6**

Phone: Samsung S4 SCH-R970 (CDMA)
Baseband: R970TYSGPL1
Carrier Name: US Cellular
Description: NO SIM detected and WiFi does not work
Logcat: https://www.dropbox.com/s/bdu601a7h55a00g/logcat.log?dl=0
Radio: https://www.dropbox.com/s/buiwr1c76h9f6q6/logcat_radio.log?dl=0

**Comment by tsvietOK** [comment]
I can confirm, outgoing calls(GSM) fixed https://github.com/AOSP-JF-MM/platform_device_samsung_jflte/commit/3978f585140e9e1250d2765d735458e914eacb08

**Comment by B--B** [comment]
@smeroni68 pretty unuseful as the kernel used is not the version compiled for CDMAs devices
@tsvietOK yes, RIL works fine here too now, GSM variants now are fixed

**Comment by smeroni68** [comment]
Thanks mate... one problem less to solve!

**Comment by smeroni68** [comment]
@B--B: kernel v3.1 for CDMA sent to the guys of R970 and L720 for test and logs.

**Comment by smeroni68** [comment]
@B--B: here new logs from L720 and latest v3.1 CDMA kernel.

L720: https://www.dropbox.com/s/iols108aqyzsl0e/new_cdma_logs.zip?dl=0

**Comment by B--B** [comment]
Again unuseful, there' s nothing on that logs, a new try should be done with the new updated ROM and kernel

**Comment by smeroni68** [comment]
I sent to both guys new ROM and KERNEL. Let's see if something good will come. If you have any suggestion regarding testing way, write here and I'll send them info. Thanks mate.

**Comment by tsvietOK** [comment]
Maybe someone have bug with playback video(freezing)? Where is problem can be?

**Comment by B--B** [comment]
Logs?

EDIT: BTW no one reported this kind of issue in our public builds

**Comment by tsvietOK** [comment]
Here is log https://pastebin.com/Sa7vz2qf
This is not your build, this is my build for jactivelte, similar for jflte device, so they has similar device tree(taken from your repo https://github.com/oreojf-lineageos/android_device_samsung_jf-common/commit/52a46c0e8fba823d5d52dc4168c0e09afa211594)

**Comment by smeroni68** [comment]
Here logs from L720 with CDMA kernel:

https://drive.google.com/file/d/0BzKJGuUDXXXudUszMUZZQ0xyX3M/view

**Comment by dkati** [comment]
merged sources to jdcteam git and i cant boot...i so pressed with limited time

stock kernel : boot animation for ever
alu : splash screen stuck + ledify + download mode after a while

**Comment by B--B** [comment]
What's the output of sudo adb logcat? If kernel reboots in download mode then it's probably caused by a kernel panic, you should compare your Ramdisk with mine (I assume you are using my kernel) and check all additional patches needed on ROM repos(probably  not yet merged on official Los repos)

**Comment by dkati** [comment]
I am sure it's ramdisk shit since yea I use ur kernel.
The Rom side sources are same as Oreojf-lineageos repos which was booting. I wish los guys didn't break anything since then

Logs not yet. Still trying to find some time

**Comment by dkati** [comment]
https://pastebin.com/taiH4T40

last kmsg with alucard

**Comment by B--B** [comment]
You forgot to update the ramdisk for my kernel: 

ueventd: invalid gid 'net_bt_stack' init: createProcessGroup(0, 201) failed for servibe 'ueventd': no such file or directory
ueventd: invalid gid 'net_bt_stack'
ueventd: invalid gid 'net_bt_stack'
ueventd: invalid gid 'net_bt_stack'
ueventd: invalid gid 'net_bt_stack'

selinux: selinux_android_file_context: Error getting file context handle (No such file or directory)

init: could not get context while starting 'hwservicemanager'
init: could not get context while starting 'vndservicemanager'

**Comment by dkati** [comment]
yea i saw that the issue is there but....i update alu's ramdisk regarding the builds i do 

www.github.com/dkati/ramdisk <--untouched

www.github.com/jdcteam/ramdisk <--- merged for alu

**Comment by dkati** [comment]
just booted with lineage kernel...now checking why alu doesnt.

random reboot though while sleeping(with los kernel)

edit:its not a reboot.its not waking up.only with cable

**Comment by tsvietOK** [comment]
Here https://pastebin.com/wVq9q2WS is log of working nfc, but it works after few crash in log and after 30-40 sec after nfc toggle on

**Comment by dkati** [comment]
for me almost everything works but device cant wake with power button nor home :P wtf i did :P ?

**Comment by tsvietOK** [comment]
@dkati nfc working too? my device can wake with power button, but can't home button

**Comment by dkati** [comment]
@tsvietOK imma try nfc and report mate.What test u want me to do :) ?

**Comment by dkati** [comment]
6 hours later,i still cant understand why it doesnt wake up...i also have the libsuspend revived at system/core...

**Comment by dkati** [comment]
Fixed wakeup scenario with power button:

https://github.com/JDCTeam/android_frameworks_base/commit/b4f71139d315730583f0646d976411fc1cc10c1d

**Comment by dkati** [comment]
Final-big issue- is the camera.hal seems really broken.

camera2 and snap appear at trebuchet and after some seconds they disappear...i dont know wtf

**Comment by B--B** [comment]
I'm actually moving towards Oreo 8.1, i can't help so much until i adapt all the code to latest AOSP changes, BTW it's booting fine on Gemini even if some things are broken..

Regarding camera, snap it's half broken for me too, try camu from play store, works fine for all my users here

**Comment by dkati** [comment]
its ok mate take ur time.i am also busy with op5.

on jf,i am sure i can make it work,if the hal is ever semifixed..i cant even lunch the camera apps...not mentioning about capturing video or photo

**Comment by B--B** [comment]
https://github.com/AOSP-JF-MM/platform_device_samsung_jflte/commit/cba5e05c3343b70d6a37450c40edb1fc959ed8b5 builds but i haven't tested it, my jf died so i don't know if RIL works on 8.1, I will see if I can find another device for testing

I also miss Camera hal1 Hacks from frameworks/av, TARGET_HAS_LEGACY_CAMERA_HAL1 now must be exported as soong variables and (at least) this https://github.com/AOSP-JF-MM/platform_frameworks_av/commit/25f0546de55c3a55528eaec3d9a5d48d2fde93ba must be updated according to latest AOSP changes

EDIT: https://github.com/AOSP-JF-MM/platform_frameworks_av/commit/8fec02aa944824467f373f2811ebea29ff06c928 updated

**Comment by smeroni68** [comment]
@B--B: share on DB the JF build... I'll test RIL tomorrow (evening) to let you know if it works... your device was already damaged and unfortunately it has reached EOL...

**Comment by dkati** [comment]
i can also test it @B--B just send here when u upload it.

btw we at los are still on 8.0

**Comment by B--B** [comment]
@dkati you should sync their r23 branch, and fix the remaining build errors (see my branches for needed commits)

BTW i'm uploading the ROM, WiFi should be broken (as well as camera videos on Snapdragon Camera), hope that everything else works like on 8.0

Ps: please take a good look at RIL and Camera, if camera works fine with Camu then you need this:
https://github.com/AOSP-JF-MM/platform_frameworks_av/commit/8fec02aa944824467f373f2811ebea29ff06c928
https://github.com/AOSP-JF-MM/platform_frameworks_av/commit/edc898966256c9071014adbbbc2740318e97b8b1
and this on vendor repo:
https://github.com/AOSP-JF-MM/platform_vendor_aosp/commit/9253f1589522465805bb6a565d5e06269a156bc4

**Comment by B--B** [comment]
@dkati @smeroni68 did you tried the ROM? latest on DP should have wifi working too, if some of you guys confirm me that everything is fine i will release it

**Comment by smeroni68** [comment]
I'm installing right now. Wifi is fine, for ril I need some time to check... busy day...

**Comment by smeroni68** [comment]
OK. Tested a couple of calls, sms, data connection and wifi 5GHz. All works as it should... 
Installation with Opengapps nano of today arm 8.0, initial setup done without sim... all perfectly working, no problems here... for me is +1.

Tested Magisk v14.2, safetynet OK, root OK.
Only problem is Substratum, that give a message of downloading a theme to enable substratum rootless backend...
EDIT: Substratum: the last v905 from market isn't able after the update to gain root rights... uninstalled and with the integrated one, substratum request root and works.

For me ready for release.

**Comment by smeroni68** [comment]
Substratum solved: the last v905 from market isn't able after the update to gain root rights... uninstalled and with the integrated one substratum request root and works.

**Comment by smeroni68** [comment]
@B--B the support for exFat works, but there is only a noisy stuff. Each time after a reboot, the SD card need to be addressed for the use as portable. Than it is mounted with name "S" and works... it do not save the choice.

**Comment by smeroni68** [comment]
@B--B The same problem with substratum is available on Gemini Oreo. Using v854 (integrated) all is fine, but if you update from market... overlays are disabled and Substratum present the message reported over here.
On Nougat, latest v905 works perfectly (due to rootless support).

**Comment by smeroni68** [comment]
@B--B Substratum update to **v912** is finally working correctly on Oreo DP... problem solved! Will update github in a while.
EDIT: All branches updated on github.

**Comment by B--B** [comment]
https://github.com/AOSP-JF-MM/platform_device_samsung_jflte/commit/f9267da0273f41529a106006c173e74289d0e320 this should fix Atomic Calls for both mpdecision and CDMAs RILs, i don't see any other way to shim Atomic Calls for CDMAs rils without breaking things on GSM devices in unified device trees

**Comment by Y-T-G** [comment]
@B--B Sorry for intruding. But does that mean CDMA RILs (will be)/are fixed?

**Comment by smeroni68** [comment]
Not yet built and tested.

**Comment by Y-T-G** [comment]
So, I changed the required file in boot.img and flashed the image. First try, flash with 8.1-DP, it has the force stopping issue as reported on XDA forum by some members so I couldn't test the network. Then, I downloaded the beta 8.0 build, edited its boot.img and flashed. It WORKED!!! . Sim is detected and network signal is available. Yay, now I am rid of Lollipop.

**Comment by Y-T-G** [comment]
So I manually edited the required file in boot.img and flashed it in 8.1-DP build. Booting gave com.android.phone FCs. After doing similar thing with 8.0 BETA build, I found that I needed to add these lines to build.prop as I used a GSM sim:
```
persist.radio.ap.phonetype=1
ro.telephony.default_network=3
ro.telephony.gsm-routes-us-smsc=0
```
IT WORKED! Sim was detected. Don't know precisely which one of the above did the trick, though. 
Did the same edit to 8.1-DP build.prop and FCs were gone and SIM was detected. 

Yaay, no more Stock Lollipop.

**Comment by smeroni68** [comment]
Thanks for testing...

**Comment by B--B** [comment]
@Y-T-G Very good, so RIL now finally works :) LOS guys can probably fix it adding an rc file for CDMA devices, but i can't do it here..
Regarding props, may i ask what device are you exactly using? Could you also take a look about what of them fixes Phone FC? it would be really helpful :)

**Comment by Y-T-G** [comment]
I use Sprint S4 (SPH-L720). Actually, I am trying to get Google Play Services to work; it keeps force closing. I will pinpoint the exact props edit after I get over this issue.

**Comment by Y-T-G** [comment]
@B--B Can you help me out. I need to execute this:
```
adb push fix_open_gapps_permissions.sh /sdcard/
adb shell 'bash /sdcard/fix_open_gapps_permissions.sh'
adb shell 'rm /sdcard/fix_open_gapps_permissions.sh'
```
How exactly do I do this? I did push the file but the last two commands don't work.

**Comment by B--B** [comment]
I never used gapps scripts, but i suppose you need to run it as root, otherwise won't work, the last command simply remove the script from your sdcard

**Comment by dkati** [comment]
@Y-T-G 
also ensure that the script is executable.
```
adb shell chmod 0755 /sdcard/fix_open_gapps_permissions.sh
```
whats the output of :  
```
adb shell 'bash /sdcard/fix_open_gapps_permissions.sh'
```

**Comment by Y-T-G** [comment]
So I tested it and this one is the line:
`ro.telephony.default_network=3`

**Comment by smeroni68** [comment]
@Y-T-G If you wanna test our JF internal build, post here your e-mail and I'll link you the build.
@B--B Testing on JFLTE and data network seems fine.

**Comment by Y-T-G** [comment]
@smeroni68 Thanks but I am currently busy with my studies, so I wouldn't be able to offer much input.

**Comment by Y-T-G** [comment]
@B--B  How does your determine the network mode to use? Choosing LTE from Settings will choose LTE/CDMA mode for a CDMA device but for the International Model, it would choose LTE/UMTS mode. How do I change what these settings choose?

**Comment by dkati** [comment]
@B--B 4 days now full of builds i cant make camera work...not even start the app ..disappears from launcher...and if i double press the power button,it starts but crashes...

wtf.i grabbed ur commits from fw/av , fw/base, and tree of course

**Comment by dkati** [comment]
sup @B--B  ...any chance to know why front camera cant work on 8.1 ? back camera shoots phots normally .. :/ 

PS
r u ok ? u seem offline 2 weeks now

**Comment by smeroni68** [comment]
@dkati ... here front camera on AOSP 8.1 shot normally and works...

**Comment by dkati** [comment]
@smeroni68 yea i dont know why...i tested aosp too...its overall nice...now messing with video recording but its too shame that front camera cant be switched on
